


# Maker Talent Growth Plan

In this document you will find a breakdown of the different phases in the Maker Talent growth progress, according to the demand from MakerDAO.


- *All amounts are in DAI unless stated otherwise.*
- *Cents have been removed to enhance readability.*

**Status:** Draft

---
## Phase 1.

This will be the budget until we reach 7-8 openings.

Team:
+ Facilitator 100% FTE
+ Recruiter 100% FTE
+ Social Media and Events Coordinator 25% FTE

###  After voting period (aprox. Feb 2022).

| Budget Category     | Forecast       | 
| ------------------- | -------------: | 
| Contractor fees     | 155,164        | 
| Events              | 2010           | 
| Job-Ads fees        | 960            | 
| External Providers  | 441            | 
| Software Costs      | 5700           | 
| Other               | 1500           | 
| Buffer              | 24886          | 
| Total               | **190,641**    | 

## Phase 2

Trigger: 8-9 openings.

+ Facilitator 100% FTE
+ 2 x Recruiters 100% FTE
+ Social Media and Events Coordinator 25% FTE

| Budget Category     | Forecast       | 
| ------------------- | -------------: | 
| Contractor fees     | 264,439        | 
| Events              | 42,206         | 
| Job-Ads fees        | 3,900          | 
| External Providers  | 4,260          | 
| Software Costs      | 13,040         | 
| Other               | 16,950         | 
| Buffer              | 51,719         | 
| Total               | **396,515**    | 

## Phase 3

Trigger: 16 openings.

+ Facilitator 100% FTE
+ 2 x Recruiters 100% FTE
+ Social Media and Events Coordinator 50% FTE
+ Candidate Experience Manager 100% FTE

| Budget Category     | Forecast       | 
| ------------------- | -------------: | 
| Contractor fees     | 403,261        | 
| Events              | 168,826        | 
| Job-Ads fees        | 15,600        | 
| External Providers  | 8,040         | 
| Software Costs      | 29,300         | 
| Other               | 64,800         | 
| Buffer              | 103,474         | 
| Total               | **793,302**    | 


